# CoDetectionSystem

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/edu/nuc/codetectionsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/nuc/codetectionsystem/: MainActivity.java
app/src/main/java/cn/edu/nuc/codetectionsystem/cars/: Car.java  CarAdapter.java
app/src/main/java/cn/edu/nuc/codetectionsystem/fragment/: BaseFragment.java  Car_ADD_Activity.java  CoDataFragment.java  Collect_Activity.java  Dialog_self.java  MineFragment.java  PhoneFragment.java
app/src/main/java/cn/edu/nuc/codetectionsystem/login/: Login_Activity.java  Register_Activity.java  ThemeWindow.java
app/src/main/java/cn/edu/nuc/codetectionsystem/map/: DensityUtils.java  (+2 more)
app/src/main/res/drawable/: ic_car.xml  ic_collect.xml  ic_delete.xml  ic_expend.xml  ic_infor.xml  ic_license.xml  ic_map.xml  ic_pack.xml  ic_record.xml  ic_sensor.xml  ic_shezhi.xml  ic_touxiang.xml  ic_warn.xml  ic_warning.xml  ic_wode1.xml  ic_zhuce1.xml  shape.xml  shape1.xml  shape3.xml  shape4.xml  shape6_setting.xml
app/src/main/res/layout/: activity_main.xml  car_add.xml  car_item.xml  co_data_fragment.xml  collect.xml  dialog_window.xml  login.xml  mine_fragment.xml  phone_fragment.xml  regist.xml  theme_window.xml  viewpage_first.xml  viewpage_manage.xml  viewpage_second.xml  viewpage_third.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/edu/nuc/codetectionsystem/: ExampleUnitTest.java
(+17 files in other folders)
