<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf7f7"
    >

    <RelativeLayout
        android:id="@+id/regist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:background="@drawable/shape3"
            android:gravity="center"

            >
            <ImageView

                android:layout_marginTop="30dp"
                android:id="@+id/iv_personal_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:src="@drawable/ic_touxiang"
                />

            <FrameLayout
                android:id="@+id/username_layout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape1"
                android:gravity="center">


                <EditText
                    android:id="@+id/username_regist"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:maxLength="20"
                    android:textColorHint="#b3b0b0"
                    android:textColor="@android:color/black"
                    android:background="@null"
                    android:paddingLeft="90dp"
                    android:paddingRight="60dp" />

                <Button
                    android:id="@+id/bt_username_clear_regist"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/cuo"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="昵称："
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/password_layout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_layout"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape1"
                android:gravity="center">

                <EditText
                    android:id="@+id/password_regist"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColorHint="#b3b0b0"
                    android:background="@null"
                    android:textColor="@android:color/black"
                    android:paddingLeft="90dp"
                    android:paddingRight="60dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="密码："
                    android:textSize="16dp"
                    android:textColor="@android:color/black"/>

                <Button
                    android:id="@+id/bt_pwd_clear_regist_1"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/cuo"
                    android:visibility="invisible" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape1"
                android:gravity="center">

                <EditText
                    android:id="@+id/telephone_regist"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:maxLength="20"
                    android:background="@null"
                    android:textColorHint="#b3b0b0"
                    android:textColor="@android:color/black"
                    android:paddingLeft="90dp"
                    android:paddingRight="60dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="电话号："
                    android:textSize="16dp"
                    android:textColor="@android:color/black" />

                <Button
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/cuo"
                    android:visibility="invisible" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/gender_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_gravity="center"
                    android:orientation="horizontal"

                    >
                    <RadioButton
                        android:id="@+id/male_Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:textColor="@android:color/black"
                        />
                    <RadioButton
                        android:id="@+id/female_Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/black"
                        />


                </RadioGroup>


            </FrameLayout>

        </LinearLayout>



        <Button
            android:id="@+id/register_bt"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="500dp"
            android:gravity="center"
            android:text="注  册"
            android:textColor="@android:color/white"
            android:background="@drawable/shape"
            android:textSize="24dp" />

    </RelativeLayout>

</RelativeLayout>
